<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="All GSTINS" pageWidth="1217" pageHeight="650" orientation="Landscape" columnWidth="1217" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" isFloatColumnFooter="true" uuid="71be40f0-b1b0-4199-9595-bac9a8591df7">
	<property name="net.sf.jasperreports.export.xls.show.gridlines" value="false"/>
	<property name="net.sf.jasperreports.export.xls.wrap.text" value="false"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Sample1"/>
	<parameter name="amt1" class="java.lang.Double"/>
	<parameter name="amt2" class="java.lang.Double"/>
	<parameter name="amt3" class="java.lang.Double"/>
	<parameter name="amt4" class="java.lang.Double"/>
	<parameter name="amt5" class="java.lang.Double"/>
	<parameter name="amt6" class="java.lang.Double"/>
	<parameter name="amt7" class="java.lang.Double"/>
	<parameter name="amt8" class="java.lang.Double"/>
	<parameter name="amt9" class="java.lang.Double"/>
	<parameter name="amt10" class="java.lang.Double"/>
	<parameter name="amt11" class="java.lang.Double"/>
	<parameter name="amt12" class="java.lang.Double"/>
	<parameter name="amt13" class="java.lang.Double"/>
	<parameter name="amt14" class="java.lang.Double"/>
	<parameter name="amt15" class="java.lang.Double"/>
	<parameter name="amt16" class="java.lang.Double"/>
	<parameter name="amt17" class="java.lang.Double"/>
	<parameter name="amt18" class="java.lang.Double"/>
	<parameter name="amt19" class="java.lang.Double"/>
	<parameter name="amt20" class="java.lang.Double"/>
	<parameter name="amt21" class="java.lang.Double"/>
	<parameter name="amt22" class="java.lang.Double"/>
	<parameter name="amt23" class="java.lang.Double"/>
	<parameter name="amt24" class="java.lang.Double"/>
	<parameter name="amt25" class="java.lang.Double"/>
	<parameter name="amt26" class="java.lang.Double"/>
	<parameter name="amt27" class="java.lang.Double"/>
	<parameter name="amt28" class="java.lang.Double"/>
	<parameter name="amt29" class="java.lang.Double"/>
	<parameter name="amt30" class="java.lang.Double"/>
	<parameter name="amt31" class="java.lang.Double"/>
	<parameter name="amt32" class="java.lang.Double"/>
	<parameter name="amt33" class="java.lang.Double"/>
	<parameter name="amt34" class="java.lang.Double"/>
	<parameter name="amt35" class="java.lang.Double"/>
	<parameter name="amt36" class="java.lang.Double"/>
	<parameter name="amt37" class="java.lang.Double"/>
	<parameter name="amt38" class="java.lang.Double"/>
	<parameter name="amt39" class="java.lang.Double"/>
	<parameter name="amt40" class="java.lang.Double"/>
	<parameter name="amt41" class="java.lang.Double"/>
	<parameter name="amt42" class="java.lang.Double"/>
	<parameter name="amt43" class="java.lang.Double"/>
	<parameter name="amt44" class="java.lang.Double"/>
	<parameter name="amt45" class="java.lang.Double"/>
	<parameter name="amt46" class="java.lang.Double"/>
	<parameter name="amt47" class="java.lang.Double"/>
	<parameter name="amt48" class="java.lang.Double"/>
	<parameter name="panNo" class="java.lang.String"/>
	<parameter name="month1" class="java.lang.String"/>
	<parameter name="month2" class="java.lang.String"/>
	<parameter name="month3" class="java.lang.String"/>
	<parameter name="month4" class="java.lang.String"/>
	<parameter name="month5" class="java.lang.String"/>
	<parameter name="month6" class="java.lang.String"/>
	<parameter name="month7" class="java.lang.String"/>
	<parameter name="month8" class="java.lang.String"/>
	<parameter name="month9" class="java.lang.String"/>
	<parameter name="month10" class="java.lang.String"/>
	<parameter name="month11" class="java.lang.String"/>
	<parameter name="month12" class="java.lang.String"/>
	<parameter name="image" class="java.lang.String"/>
	<parameter name="company" class="java.lang.String"/>
	<parameter name="size" class="java.lang.Integer"/>
	<parameter name="username" class="java.lang.String"/>
	<parameter name="date" class="java.lang.String"/>
	<parameter name="tinNo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<summary>
		<band height="615">
			<staticText>
				<reportElement x="450" y="0" width="309" height="28" forecolor="#E76E6E" uuid="9b80a46c-a45c-4945-9b5b-2671e3bbd669">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Bottom" markup="none">
					<font fontName="Times New Roman" size="22" isBold="false"/>
				</textElement>
				<text><![CDATA[GSTR 3B vis-a-vis GSTR 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="176" width="1217" height="25" forecolor="#000000" uuid="0022b577-f5ef-4fd3-a585-75148fedc4db"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[GSTIN-wise & Month-wise details of Outward Taxes as per GSTR 1 & GSTR 3B.]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="750" y="30" width="466" height="18" uuid="38d368ed-128e-4096-bb06-d0feb14b9d40">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top" markup="html">
					<font fontName="Times New Roman" size="14" isBold="false"/>
					<paragraph rightIndent="2" tabStopWidth="0"/>
				</textElement>
				<textFieldExpression><![CDATA["<b>PAN: </b>"+$P{panNo}]]></textFieldExpression>
			</textField>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Middle" onErrorType="Blank">
				<reportElement x="0" y="0" width="120" height="40" uuid="731ab88b-7b78-4a13-ac47-d42903830213">
					<property name="com.jaspersoft.studio.unit.width" value="cm"/>
					<property name="com.jaspersoft.studio.unit.height" value="cm"/>
				</reportElement>
				<imageExpression><![CDATA[$P{image}]]></imageExpression>
			</image>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="110" width="1217" height="1" forecolor="#000000" backcolor="#A6A6A6" uuid="39a0b97c-9dd2-43c6-9c74-c6055e648e57">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="759" y="0" width="457" height="28" uuid="176da774-764f-4233-9290-0ecdb3674b22"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="15" isBold="true" isItalic="false" isUnderline="false"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{company}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="459" y="28" width="291" height="21" forecolor="#000000" uuid="6615dc9b-cb4e-4c14-8780-240a91883901">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Times New Roman" size="16" isBold="false"/>
				</textElement>
				<text><![CDATA[(Outward Tax Comparison Report)]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="69" width="1217" height="21" forecolor="#808080" uuid="5eccb7b2-6aa0-4999-a94a-d945de4293b5">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" isItalic="true"/>
				</textElement>
				<text><![CDATA[Outward tax comparison focuses on the summary of outward tax liability as per GSTR 3B & those as per GSTR 1 .]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="563" width="1217" height="17" forecolor="#000000" uuid="fa8cd3e2-e72d-4149-a3f1-79a770fadf96">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="true" isItalic="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Powered by EasemyGst : India's finest GST Compliance Platform.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="595" width="1217" height="20" forecolor="#000000" uuid="70e8980d-9358-4deb-8dc7-fd843588d36d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true" isItalic="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[** EasemyGST values its customers. The report downloaded is purely the summary based on data uploaded on the portal. Therefore please review your data thoroughly.]]></text>
			</staticText>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="377" y="231" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="47c1e155-80ce-4b53-afef-90643d93ab8c"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt1}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="377" y="261" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="b4b3f257-c077-4769-8d5d-60efe8dd71b8">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt2}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="377" y="291" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="9b1b6015-fcc9-4e5b-9601-fcadf7fbef13"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt3}]]></textFieldExpression>
			</textField>
			<textField pattern="0.00%" isBlankWhenNull="true">
				<reportElement positionType="Float" x="377" y="321" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="974357ec-9393-4c0c-b9a1-24bfbef1b300"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt4}==0?"NA":$P{amt4}/100]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="377" y="201" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#F5EDF9" uuid="b36553c0-6790-48d2-872d-31333a802b69">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{month1}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="447" y="201" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#F5EDF9" uuid="887151ab-3509-486c-ac1c-60f19e31c9e2">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{month2}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="447" y="231" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="8e472a5a-545c-47f7-bfa7-b83c75a902e5">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt5}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="447" y="261" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="a5cc11f6-a0d8-4565-a882-5e65eca262d9"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt6}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="447" y="291" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="ed6d2f3f-de9f-431c-84f8-120530912b29"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt7}]]></textFieldExpression>
			</textField>
			<textField pattern="0.00%" isBlankWhenNull="true">
				<reportElement positionType="Float" x="447" y="321" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="8209a829-f6c9-46fe-bc5c-39d776b1b3e0"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt8}==0?"NA":$P{amt8}/100]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="517" y="201" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#F5EDF9" uuid="776a5846-4be6-49a3-84a0-dea955f6e799"/>
				<box>
					<topPen lineWidth="1.0" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{month3}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="517" y="231" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="8782822d-3b6d-490b-826d-a5ae03a847eb"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt9}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="517" y="261" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="100de0f4-4c9e-4b41-a919-ec364b1fa932"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt10}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="517" y="291" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="798c9a99-0491-4948-936c-68390665c0a5"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt11}]]></textFieldExpression>
			</textField>
			<textField pattern="0.00%" isBlankWhenNull="true">
				<reportElement positionType="Float" x="517" y="321" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="bab8b660-fe89-4a5c-815f-840fb783f119"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt12}==0?"NA":$P{amt12}/100]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="587" y="201" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#F5EDF9" uuid="97d0253c-8370-4f51-bf2f-46b0b29c9588">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{month4}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="657" y="201" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#F5EDF9" uuid="498e6b35-b4c0-4f81-9abe-c7ab181e7996"/>
				<box>
					<topPen lineWidth="1.0" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{month5}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="727" y="201" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#F5EDF9" uuid="1646e0e6-96c8-48bc-b8a2-1d476792c878"/>
				<box>
					<topPen lineWidth="1.0" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{month6}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="727" y="231" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="888cd570-e328-4542-abec-2329451bc7af"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt21}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="727" y="261" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="1665f9b9-8a45-48b2-a921-dd75e22bbc17"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt22}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="727" y="291" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="d75b5728-d3c6-4ec9-b576-9dd062eb2c8f"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt23}]]></textFieldExpression>
			</textField>
			<textField pattern="0.00%" isBlankWhenNull="true">
				<reportElement positionType="Float" x="727" y="321" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="874193c3-8a19-4f70-a408-2229aa514773">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt24}==0?"NA":$P{amt24}/100]]></textFieldExpression>
			</textField>
			<textField pattern="0.00%" isBlankWhenNull="true">
				<reportElement positionType="Float" x="657" y="321" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="4af77b61-1fdc-4c2d-b32e-102704bdcba3"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt20}==0?"NA":$P{amt20}/100]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="657" y="291" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="829fe604-c040-43ea-b822-991d9bf26321"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt19}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="657" y="261" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="c284a3b0-089d-4e0c-9700-8de198fa3607"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt18}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="657" y="231" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="fbde704f-cd39-4706-b11f-78b05d734477"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt17}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="587" y="231" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="00c06487-70f8-45e9-8291-0692e215b648"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt13}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="587" y="261" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="52e9ec5c-f42b-42a1-aa25-0cbef1794729">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt14}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="587" y="291" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="74c4dd5d-c5e3-48dc-b738-1bba1985c2cb"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt15}]]></textFieldExpression>
			</textField>
			<textField pattern="0.00%" isBlankWhenNull="true">
				<reportElement positionType="Float" x="587" y="321" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="19bf77dd-545e-4678-9bd9-ed4eb80c50ae"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt16}==0?"NA":$P{amt16}/100]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="797" y="201" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#F5EDF9" uuid="9b4c9619-23eb-4113-bca1-e66a6480a34b"/>
				<box>
					<topPen lineWidth="1.0" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{month7}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="867" y="201" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#F5EDF9" uuid="c8f36943-feee-433f-ac8d-a88c3761b6cc">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{month8}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="937" y="201" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#F5EDF9" uuid="6b02cfc3-affb-475c-b660-79d9df6ff726"/>
				<box>
					<topPen lineWidth="1.0" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{month9}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="937" y="231" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="c8a8327f-2c6e-46f3-9ed8-803966f3b88e"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt33}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="937" y="261" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="03048dbc-c5ff-4f7b-b478-696c9c8b1a7b"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt34}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="937" y="291" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="25bce90f-b3a4-4560-ad82-e4ff36811c15"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt35}]]></textFieldExpression>
			</textField>
			<textField pattern="0.00%" isBlankWhenNull="true">
				<reportElement positionType="Float" x="937" y="321" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="6cfe9526-7a24-4c89-969a-cf62252a0423"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt36}==0?"NA":$P{amt36}/100]]></textFieldExpression>
			</textField>
			<textField pattern="0.00%" isBlankWhenNull="true">
				<reportElement positionType="Float" x="867" y="321" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="6d807e6f-a02f-4cf9-9c0e-a350a22c8ea1"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt32}==0?"NA":$P{amt32}/100]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="867" y="291" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="b753340c-6aba-44db-8421-be2e009a1cd2"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt31}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="867" y="261" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="9b81901a-d7c7-463f-8979-5e7a95731b59"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt30}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="867" y="231" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="eec32696-5b91-43ac-8943-f100ca49d999"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt29}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="797" y="231" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="aac4e3af-acd3-4b90-b4e4-e2ad7ec9b0dc"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt25}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="797" y="261" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="3df7b3c0-04d6-4249-9a7f-37dfce19f9f4">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt26}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="797" y="291" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="79caef2b-aea0-44d3-9060-78c72af6e700"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt27}]]></textFieldExpression>
			</textField>
			<textField pattern="0.00%" isBlankWhenNull="true">
				<reportElement positionType="Float" x="797" y="321" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="4477303c-dc59-408a-91c3-6acfa3405e7c"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt28}==0?"NA":$P{amt28}/100]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="80" y="231" width="297" height="30" forecolor="#000000" backcolor="#FAFFF9" uuid="377c4c57-c007-4d1c-bd96-31031f39391d"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true" isItalic="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[(A) Taxes as per GSTR 1]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="80" y="291" width="297" height="30" forecolor="#000000" backcolor="#FAFFF9" uuid="cd257104-689b-4da4-8ada-0b6cf3ec2c34">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="html">
					<font fontName="Times New Roman" size="12" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[<b>(C) Difference</b> <span style="color:#4D4D4D">[Excess (+) / Short (-)]</span>]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="80" y="261" width="297" height="30" forecolor="#000000" backcolor="#FAFFF9" uuid="15801155-08d0-4404-be7e-6794f5c43601">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[(B) Outward Taxes and Supplies as per GSTR 3B]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="80" y="321" width="297" height="30" forecolor="#000000" backcolor="#FAFFF9" uuid="9abaa379-07df-4d1d-b87b-08186687d0e2">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[(D) Percentage of Excess/Short claim]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="321" width="80" height="30" forecolor="#2A92D3" backcolor="#FAFFF9" uuid="1799e3e7-6c87-4d63-bfda-0ade9606aae7"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="1.0" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[(C/A x 100)]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="261" width="80" height="30" forecolor="#4DBEFF" backcolor="#FAFFF9" uuid="3fad5815-ed55-427e-a9af-e15c6f7e12ad">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="1.0" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="231" width="80" height="30" forecolor="#000000" backcolor="#FAFFF9" uuid="ba05c6c8-6a36-422d-9545-3ac83d3b0af8"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="1.0" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="201" width="377" height="30" forecolor="#000000" backcolor="#F5EDF9" uuid="b0257c0e-b740-45c0-b178-6b1c3689d740">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineColor="#D4D4D4"/>
					<leftPen lineWidth="1.0" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
					<paragraph leftIndent="3"/>
				</textElement>
				<text><![CDATA[Tax Details]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="0" y="291" width="80" height="30" forecolor="#2A92D3" backcolor="#FAFFF9" uuid="1692e5d2-9b76-4981-a217-ef85590c30ac">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="1.0" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[(A - B)]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="371" width="1217" height="17" forecolor="#000000" backcolor="#F3FFFE" uuid="becd0921-e476-4659-aaf5-5e587da24089"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
					<font fontName="Times New Roman" size="10" isBold="true" isItalic="false"/>
					<paragraph lineSpacingSize="0.0" leftIndent="2" tabStopWidth="8"/>
				</textElement>
				<text><![CDATA[Notes:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="388" width="1217" height="12" forecolor="#000000" backcolor="#F3FFFE" uuid="5270da1f-6052-4064-a220-8d83db6bb47e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="true"/>
					<paragraph lineSpacingSize="0.0" leftIndent="2" tabStopWidth="13"/>
				</textElement>
				<text><![CDATA[1- Source of this data is the summary of GSTR 3B & GSTR 1 from the GSTN.
 ]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="400" width="1217" height="12" forecolor="#000000" backcolor="#F3FFFE" uuid="489f3bac-b22e-4604-8f03-a80f2e9c3b6c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="true"/>
					<paragraph lineSpacingSize="0.0" leftIndent="2" tabStopWidth="13"/>
				</textElement>
				<text><![CDATA[2- This Report explains PAN & Month wise, the net taxes paid as per GSTR 3B & net tax liability as per GSTR 1.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="412" width="1217" height="12" forecolor="#000000" backcolor="#F3FFFE" uuid="22e3b0ce-3674-4f93-8143-d95e15f49236">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="true"/>
					<paragraph lineSpacingSize="0.0" leftIndent="2" tabStopWidth="13"/>
				</textElement>
				<text><![CDATA[3- Output tax as shown in GSTR 1 and so disclosed in GSTR 3B should ideally match. Difference in Output Tax as per GSTR 1, in comparison to GSTR 3B, would invite Departmental inquiry and might attract payment of Taxes plus Interest.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="424" width="1217" height="12" forecolor="#000000" backcolor="#F3FFFE" uuid="5554c4e7-dfc4-41dc-bbab-1883e05ded14">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="true"/>
					<paragraph lineSpacingSize="0.0" leftIndent="2" tabStopWidth="13"/>
				</textElement>
				<text><![CDATA[4- Short payment of tax to be paid alongwith interest @ 18%.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="436" width="1217" height="12" forecolor="#000000" backcolor="#F3FFFE" uuid="065d9b9f-38f4-4414-86da-2ac1074271c4">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="true"/>
					<paragraph lineSpacingSize="0.0" leftIndent="2" tabStopWidth="13"/>
				</textElement>
				<text><![CDATA[5- In case taxes as per GSTR 3B exceeds as disclosed in GSTR 1 then the same needs to be reviewed and reconciled.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="448" width="1217" height="12" forecolor="#000000" backcolor="#F3FFFE" uuid="16f42dea-a728-40b0-9a4b-6e6e3e517670">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="true"/>
					<paragraph lineSpacingSize="0.0" leftIndent="2" tabStopWidth="13"/>
				</textElement>
				<text><![CDATA[6- Taxes include IGST, CGST, SGST and CESS.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="460" width="1217" height="12" forecolor="#000000" backcolor="#F3FFFE" uuid="5ab66405-2b38-45bb-bcaf-4d58db917903">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false" isItalic="true"/>
					<paragraph lineSpacingSize="0.0" leftIndent="2" tabStopWidth="13"/>
				</textElement>
				<text><![CDATA[7- Amendments, if any has not been taken into consideration.]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="1007" y="201" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#F5EDF9" uuid="85dbc1c3-e84e-408c-876d-7dafd9fb3a3c"/>
				<box>
					<topPen lineWidth="1.0" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{month10}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="1077" y="201" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#F5EDF9" uuid="36e743ae-691d-45a0-b65f-13b94a553a6f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{month11}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="1147" y="201" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#F5EDF9" uuid="29e225e2-b5de-471d-b24c-d2043e58b696">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{month12}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="1147" y="231" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="95dcc4b5-cdb4-46d5-8e1b-629ac75e1a96"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt45}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="1147" y="261" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="00348409-da24-41bb-a6f4-0c9dc89c90e4"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt46}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="1147" y="291" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="2a78c34f-9d22-4615-bcb5-4a60a25860d4"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt47}]]></textFieldExpression>
			</textField>
			<textField pattern="0.00%" isBlankWhenNull="true">
				<reportElement positionType="Float" x="1147" y="321" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="70f951c9-879e-4dfe-97fb-040aa6ad613b"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt48}==0?"NA":$P{amt48}/100]]></textFieldExpression>
			</textField>
			<textField pattern="0.00%" isBlankWhenNull="true">
				<reportElement positionType="Float" x="1077" y="321" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="b9f8bf8e-a313-4aeb-a4d0-456f04a9818c"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt44}==0?"NA":$P{amt44}/100]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="1077" y="291" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="61f81b88-cffa-44d1-bde4-a5fd43312f4b"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt43}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="1077" y="261" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="19d21e9d-7bd2-4f0e-819f-3d32cc654572"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt42}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="1077" y="231" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="c70a3128-5bc2-4937-9d7a-95c8fbdf7007"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt41}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="1007" y="231" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="97f04f21-ef7e-49aa-93bf-ce52e2a36179"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt37}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="1007" y="261" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="1b9846ca-1ead-4d4a-a745-56156c1c0bd8">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt38}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement positionType="Float" x="1007" y="291" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="cbea9b4c-da63-4fc3-800f-d55b764bfdc8"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt39}]]></textFieldExpression>
			</textField>
			<textField pattern="0.00%" isBlankWhenNull="true">
				<reportElement positionType="Float" x="1007" y="321" width="70" height="30" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FAFFF9" uuid="350415cf-6022-4218-9437-4bd79e349f3c"/>
				<box>
					<topPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<leftPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<bottomPen lineWidth="0.5" lineColor="#D4D4D4"/>
					<rightPen lineWidth="0.5" lineColor="#D4D4D4"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph leftIndent="0" rightIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amt40}==0?"NA":$P{amt40}/100]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="0" y="492" width="1217" height="17" forecolor="#000000" uuid="2137c906-e36e-4805-b683-bceba23fb690">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false" isItalic="false"/>
					<paragraph leftIndent="0" rightIndent="10"/>
				</textElement>
				<text><![CDATA[Last updated on:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="0" y="509" width="1217" height="17" forecolor="#000000" uuid="1edd34b3-e458-41cb-935e-b3789e5324cf"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="true" isItalic="false"/>
					<paragraph leftIndent="0" rightIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{date}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="0" y="546" width="1217" height="17" forecolor="#000000" uuid="043fa2bb-0115-401f-9bd1-46d1d2acb8c0">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="true" isItalic="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{username}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="0" y="131" width="1217" height="25" forecolor="#2A92D3" uuid="cd940408-c1cc-42bf-a96b-581894975956"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tinNo}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
