VIEW=/gstnws/get/data/,/gstnws/get/urls/,/gstnws/get/data/,/gstnws/get/summary/,/gstnws/check/return/,/gstnws/check/return/action/,/gstnws/refresh/returnshistory/,/returnws/get/brt/mapping/,/returnws/get/returns/,/returnws/get/returns/v1.1/table/,/returnws/get/returns/table/,/returnws/get/return/transaction/,/returnws/get/email/,/returnws/dashboard/summary/,/returnws/get/return/summary/,/returnws/get/transaction/,/returnws/get/invoice/,/returnws/search/invoice/,/returnws/get/mismatched/invoices/,/returnws/get/mismatchInvNo/invoices/,/returnws/get/gstr3/transaction/,/returnws/get/transaction/,/returnws/get/transaction/forhsn/,/returnws/get/blankhsn/count/,/returnws/get/itctransaction/,/returnws/get/gstr/summary/,/returnws/return/status/,/returnws/get/returnstatus/,/returnws/get/filedet/,/returnws/get/details/,/returnws/get/datastatus/,/returnws/search/taxpayer/,/returnws/get/missinginward/,/returnws/get/mismatch/transaction/,/returnws/get/similar/ctininvoices/,/taxpws/get/financial/year,/taxpws/get/pan,/taxpws/gstin/logs/erp,/taxpws/gstin/data/erp,/taxpws/gstin/add,/taxpws/gstin/update,/taxpws/gstin/delete/,/taxpws/get/gstin/,/taxpws/get/users,/taxpws/provide/gstin/access/,/taxpws/get/gstin/list,/taxpws/get/usergstin/data/,/taxpws/remove/usergstin/data/,/taxpws/add/usergstin/invoice/{username}/,/taxpws/get/gstin/detail/,/taxpws/get/gstin/detail/,/taxpws/get/gstin/access/,/taxpws/get/gstin/revoke/,/taxpws/get/pan/access/{pan}/,/taxpws/get/pan/revoke/,/taxpws/get/dashboard/summary/,/taxpws/get/transactions/,/taxpws/get/allTransactions,/taxpws/upload/xls/vendor/supplier/,/taxpws/upload/xls/vendor/buyer/,/taxpws/get/vendor/supplier/,/taxpws/get/vendor/buyer/,/taxpws/vendor/supplier/add/,/taxpws/vendor/supplier/update/,/taxpws/vendor/supplier/delete/{pan}/,/taxpws/vendor/buyer/add/,/taxpws/vendor/buyer/update/,/taxpws/vendor/buyer/delete/,/taxpws/get/hsndata/,/taxpws/add/hsndata/,/taxpws/hsndata/delete/,/taxpws/get/invoice/creation/data/,/taxpws/vendor/add/,/taxpws/item/add/,/taxpws/get/invoice/data/,/taxpws/delete/invoice/data/,/taxpws/create/invoice/,/taxpws/update/invoice/,/taxpws/invoice/email/,/taxpws/generate/report3b/,/taxpws/save/return/preference/,/taxpws/notification/{action}/,/taxpws/get/notification/,/taxpws/get/notification/count/,/ledgerws/get/ledger/,/ledgerws/utilize/credit/,/ledgerws/refund/credit/,/ledgerws/refund/cash/,/ledgerws/utilize/cash/,/ledgerws/get/cashledger/,/ledgerws/get/itcledger/,/ledgerws/get/liabilityledger/,/widgitws/,/dashboardws/get/prefernce/
SUBMIT=/gstn/submit/gstr/,/returnws/submit/gstr/,/returnws/submit/liabilities/,/returnws/submit/refund/
FILE=/returnws/file/gstr/,/ledgerws/initiate/filling/,/ledgerws/file/return/
SAVE=/gstnws/save/data/,/gstnws/save/gstr3b/,/returnws/sync/data/,save/returnws/sync/data/,/returnws/process/returnstatus/,save/returnws/process/returnstatus/,/returnws/return/status/gstr3b/,save/returnws/return/status/gstr3b/,/returnws/get/gstr3b/,save/returnws/get/gstr3b/,/returnws/save/gstr3b/save/returnws/save/gstr3b/,/taxpws/gstin/request/otp/,/taxpws/gstin/request/token/,/taxpws/gstin/refresh/token/
MODIFY=/returnws/upload/xls/,/returnws/save/outward/bills/,/returnws/set/itcnull/,/returnws/set/reconciletype/,/returnws/set/reconciletype/,/returnws/update/blankhsn/,/returnws/transaction/save/,/returnws/genrate/hsnsum/,/returnws/transaction/saveByNo/,/returnws/transaction/reconciled/save/,/returnws/transaction/delete/,/returnws/transaction/update/markflag/,/returnws/transaction/save/,/returnws/transaction/saveByNo/,/returnws/transaction/change/status/,/returnws/transaction/missinginward/acceptallfiltered/,/returnws/transaction/performbulkoperation/,/returnws/transaction/save/bulkitc/,/returnws/generate/gstr/,/returnws/send/email,/returnws/setoff/liabilities/,/returnws/copymatchitem/,/returnws/transaction/change/ctin/,/returnws/transaction/acceptwithitc/,/returnws/copycheck/,/taxpws/set/financial/year/,/taxpws/pan/billing/update/,/taxpws/user/add/credits,/taxpws/gstin/config/erp/,/taxpws/gstin/get/erp,/taxpws/gstin/remove/erp/,/taxpws/process/dataupload/info/,
