# LOG4J configuration

#log4j.rootLogger=DEBUG,stdout,INFO,sysout,WARN,ERROR
log4j.logger.com.ginni.easemygst=DEBUG,stdout,INFO,sysout
log4j.logger.org.hibernate.SQL=INFO,ERROR
log4j.logger.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=WARN
log4j.logger.org.apache.org.jboss.as.ejb3.timer=TRACE


# Direct log messages to  stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %-5p %c{1}:%L - %m%n

# sys out to log file
log4j.appender.sysout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sysout.DatePattern = '.'yyyy-MM-dd
log4j.appender.sysout.Append = true
log4j.appender.sysout.Target=System.out
log4j.appender.sysout.File=${file.debug}
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %t %-5p %c{1}:%L - %m%n


# Direct log messages to a log file
log4j.appender.INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO.DatePattern = '.'yyyy-MM-dd
log4j.appender.INFO.Append = true
log4j.appender.INFO.Threshold=INFO
log4j.appender.INFO.File=${file.debug}
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %t %15.15c{1}:%-3.3L %5p - %m%n

# Direct log messages to a log file
log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG.DatePattern = '.'yyyy-MM-dd
log4j.appender.DEBUG.Append = true
log4j.appender.DEBUG.Threshold=DEBUG
log4j.appender.DEBUG.File=${file.debug}
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %t %15.15c{1}:%-3.3L %5p - %m%n


# Direct log messages to a log file
log4j.appender.WARN=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARN.DatePattern = '.'yyyy-MM-dd
log4j.appender.WARN.Append = false
log4j.appender.WARN.Threshold=WARN
#log4j.appender.WARN.File=${file.debug}
log4j.appender.WARN.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %t %15.15c{1}:%-3.3L %5p - %m%n


# Direct log messages to a log file
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.DatePattern = '.'yyyy-MM-dd
log4j.appender.ERROR.Append = true
log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR.File=${file.debug}
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} %t %15.15c{1}:%-3.3L %5p - %m%n

