payment.gateway.payumoney.dev.merchant.id=5806565
payment.gateway.payumoney.dev.merchant.key=LvEYY3e2
payment.gateway.payumoney.dev.merchant.salt=I7wgDkYzQM

payment.gateway.payumoney.prod.merchant.id=5806565
payment.gateway.payumoney.prod.merchant.key=LvEYY3e2
payment.gateway.payumoney.prod.merchant.salt=I7wgDkYzQM