
#gstr 1 starts
gstr1.b2b=id, invoiceNumber, b2bTransaction, reverseCharge, invoiceDate, taxableValue, taxAmount, flags ,type, source, isMarked, etin, invoiceType,isSynced,toBeSync,isTransit,isError,cInvoiceDate,cInvoiceNumber,cTaxAmount,previousType,isAmmendment,originalInvoiceNumber,originalInvoiceDate
gstr1.b2cl=id,invoiceNumber, b2clTransaction, invoiceDate, taxableValue, taxAmount, flags, type, source, etin, pos, stateName,isSynced,toBeSync,isTransit,isError,isAmmendment,originalInvoiceNumber,originalInvoiceDate
gstr1.exp=exportType,id, invoiceNumber, expTransaction, invoiceDate, taxableValue, taxAmount, flags, type, source, shippingBillPortCode, shippingBillNo, shippingBillDate,isSynced,toBeSync,isTransit,isError,isAmmendment,originalInvoiceNumber,originalInvoiceDate
gstr1.b2cs=supplyType, id, pos, stateName, taxableValue, taxAmount, etin, flags, type, source, b2csType, invoiceNumber,isSynced,toBeSync,isTransit,isError,isAmmendment,originalMonth,originalPos
gstr1.nil=all
gstr1.cdn=cdnTransaction, id, invoiceNumber, invoiceDate, revisedInvNo, revisedInvDate,  noteType, taxableValue, taxAmount, flags, type, source, isMarked,isSynced,toBeSync,isTransit,isError,cInvoiceDate,cInvoiceNumber,cTaxAmount,previousType,isAmmendment,originalNoteNumber,originalNoteDate
gstr1.cdnur=cdnUrTransaction, id, invoiceNumber, invoiceDate, revisedInvNo, revisedInvDate,  noteType, taxableValue, taxAmount, flags, type, source, isMarked,isSynced,toBeSync,isTransit,isError ,isAmmendment,originalNoteNumber,originalNoteDate 
gstr1.at=supplyType,id,pos,stateName,advanceReceived,taxAmount,flags,type,source,isSynced,toBeSync,isTransit,isError,isAmmendment,originalMonth
gstr1.txpd=supplyType,id,pos,stateName,advanceAdjusted,taxAmount,flags,type,source,isSynced,toBeSync,isTransit,isError,isAmmendment,originalMonth
gstr1.hsnsum=code,description,unit,quantity,value,taxableValue,taxAmount,source,id,isSynced,toBeSync,isTransit,isError
gstr1.doc_issue=all

#gstr 2 starts
gstr2.b2b=id, invoiceNumber, b2bTransaction, reverseCharge, invoiceDate, taxableValue, taxAmount, flags ,type, source, isMarked, etin, invoiceType,isSynced,toBeSync,isTransit,isError,cInvoiceDate,cInvoiceNumber,cTaxAmount,previousType,isAmmendment,originalInvoiceNumber,originalInvoiceDate
gstr2.b2bur=invoiceNumber, invoiceDate, pos, stateName, taxableValue, taxAmount, flags, type, source, id,supplyType,isSynced,toBeSync,isTransit,isError
gstr2.impg=billOfEntryNumber, billOfEntryDate, taxableValue, taxAmount, flags, type, source, id,sez,isSynced,toBeSync,isTransit,isError
gstr2.imps=invoiceNumber, invoiceDate, taxableValue, taxAmount, flags, type, source, id,isSynced,toBeSync,isTransit,isError
gstr2.cdn=cdnTransaction, id, invoiceNumber, invoiceDate, revisedInvNo, revisedInvDate,  noteType, taxableValue, taxAmount, flags, type, source, isMarked,isSynced,toBeSync,isTransit,isError,cInvoiceDate,cInvoiceNumber,cTaxAmount,previousType,isAmmendment,originalNoteNumber,originalNoteDate
gstr2.cdnur=cdnUrTransaction, id, invoiceNumber, invoiceDate, revisedInvNo, revisedInvDate,  noteType, taxableValue, taxAmount, flags, type, source, isMarked ,isSynced,toBeSync,isTransit,isError,isAmmendment,originalNoteNumber,originalNoteDate 
gstr2.nil=all
gstr2.at=supplyType,id,pos,stateName,advanceReceived,taxAmount,flags,type,source,isSynced,toBeSync,isTransit,isError,isAmmendment,originalMonth
gstr2.txpd=supplyType,id,pos,stateName,advanceAdjusted,taxAmount,flags,type,source,isSynced,toBeSync,isTransit,isError,isAmmendment,originalMonth
gstr2.hsnsum=code,description,unit,quantity,value,taxableValue,taxAmount,source,id,isSynced,toBeSync,isTransit,isError
#ADDRE
#ITCREV




									