profile.current=production
file.info=/home/easemygst/logs/prod/info.log
file.debug=/home/easemygst/logs/prod/debug.log
#file.debughtml=/home/easemygst/logs/prod/debug.html
ginni.logger=DEBUG,stdout,INFO,sysout,DEBUG
hibernate.logger=INFO

web.url.signup=https://www.easemygst.com/signup.html
app.url.email.verification=https://app-prod.easemygst.com/easemygst/Activate
web.url.email.verified.success=https://www.easemygst.com/success
web.url.email.verified.failure=https://www.easemygst.com/failure
web.url.payment.response=https://prod-app.easemygst.com/easemygst/pgResponse.jsp
web.url.user.home=https://www.easemygst.com/restricted/dashboard?source=subscription
web.url.user.home.card=https://www.easemygst.com/restricted/dashboard?source=updatecard

gst.gstn.endpoint.url=http://devapi.gstsystem.co.in
gst.spice.endpoint.url=https://api.spicegsp.com
gst.excellon.endpoint.url=https://api.exactgst.com

gst.gstn.client.id=l7xxab02b257435547aeaa00f23eea753552
gst.gstn.client.secret=4a6a5885b1a64297b9b6d422b1af5e87

gst.spice.client.id=2aac855274f835b5205a1127158e4c2c
gst.spice.client.secret=85b3146483896f4d82a42dbf70ffe02d

#excellon appname emgst 
gst.excellon.subscription.id=ce594ab3-8979-4c1b-b306-0fb1562c6ec3
gst.excellon.client.id=74ee183e-0f5f-414b-ae01-9bf14fb07195
gst.excellon.client.secret=66ad38ecc5be4847ac5a1b0ec6e41ca2
gst.excellon.auth.url=https://api.exactgst.com/api/authentication/Authenticate

#zoho
zoho.subscription.organisation.id=649510149

#legaldesk
legal.desk.api.esign.request.url=https://signdesk.co/signdesk.com/app/api/staging/eSignRequest
legal.desk.api.pkcs.request.url=https://signdesk.co/signdesk.com/app/api/staging/getSignedResponse
#legaldesk
legal.desk.api.id=EaseMyBPL@LD
legal.desk.api.key=JSE^62wz(%8OE$4

gstn.certificate.path=certificate/GSTN_G2B_Prod_Public.cer
