<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>easemygst</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <ejb-local-ref>
    <ejb-ref-name>java/MasterService</ejb-ref-name>
    <local>com.ginni.easemygst.portal.business.service.MasterService</local>
  </ejb-local-ref>
  <ejb-local-ref>
    <ejb-ref-name>java/FinderService</ejb-ref-name>
    <local>com.ginni.easemygst.portal.business.service.FinderService</local>
  </ejb-local-ref>
  <ejb-local-ref>
    <ejb-ref-name>java/AccountService</ejb-ref-name>
    <local>com.ginni.easemygst.portal.business.service.AccountService</local>
  </ejb-local-ref>
</web-app>